{
  "ConnectionStrings": {
    "scon": "server=RITESH-NETKE\\SQLEXPRESS; database=Repo_Curd; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
