{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27492",
      "sslPort": 0
    }
  },
  "profiles": {
    "EnviornmentVariable": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5123",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DemoProfile": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:59581",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Prodcution"
      }
    }
  }
}
