{
  "ConnectionStrings": {
    "scon": "server=RITESH-NETKE\\SQLEXPRESS; database=Corecurd; Trusted_Connection=true; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
